<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

    <link rel="stylesheet" href="./lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="./lib/onsenui/css/onsen-css-components.css">
    <script src="./lib/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>

    <!-- This is a welcome page when initiate the app -->
    <ons-page>
        <ons-carousel fullscreen>
            <ons-carousel-item style="background-color: #132257;">
                <div class="main-logo">
                    <div> <img src="./img/tot-logo.png" width="50%"></div>
                    <br>
                    <p> Welcome to Hot Spurs</p>
                    <ons-button class="yellow-button" modifier="large" data-src="home.php" onclick="navPage(this)">GO
                    </ons-button>
                </div>
            </ons-carousel-item>
        </ons-carousel>
    </ons-page>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script>

        //this function helps the button go to home.html
        function navPage(target) {
            window.location = event.target.getAttribute('data-src');
        }

    </script>
</body>

</html>